# wypozyczalnia-samochodow

./: .gitignore  POST.cs  Program.cs  UruchomCarRentalApp.bat  _Imports.razor  wypozyczalnia-samochodow.sln
CarRentalApp/: App.razor  CarRentalApp.csproj  Program.cs  _Imports.razor
CarRentalApp.Server/: CarRentalApp.Server.csproj  CarRentalApp.Server.http  Program.cs  appsettings.json
CarRentalApp.Server/Controllers/: AuthController.cs  NotificationsController.cs
CarRentalApp.Server/Data/: AppDbContext.cs
CarRentalApp.Server/Models/: Reservation.cs  User.cs
CarRentalApp.Server/Properties/: launchSettings.json
CarRentalApp.Server/Services/: EmailService.cs  ReminderService.cs  ReservationStore.cs  SmtpOptions.cs  TokenService.cs
CarRentalApp.Shared/Models/: CarDto.cs  ReservationDto.cs  User.cs  UserLoginDto.cs  (+1 more)
CarRentalApp/Models/: Car.cs  Reservation.cs
CarRentalApp/Pages/: CarList.razor  CarRental.razor  Index.razor  Login.razor  MyReservations.razor  Register.razor  User.razor  UserProfile.razor  _Imports.razor
CarRentalApp/Services/: AuthService.cs  JwtAuthService.cs  LocalStorageService.cs  NotificationClient.cs  ReservationService.cs
CarRentalApp/Shared/: Component.razor  MainLayout.razor  NavMenu.razor  NavMenuLink.razor
CarRentalApp/wwwroot/css/: app.css
Layout/: NavMenu.razor
Models/: User.cs
Pages/: CarRental.razor  Login.razor  MyReservations.razor  Register.razor  UserProfile.razor  _Imports.razor
Properties/: launchSettings.json
Services/: AuthService.cs  LocalStorageService.cs
Shared/: NavMenu.razor  NavMenuLink.razor
docs/: CNAME  CarRentalApp.staticwebassets.endpoints.json
wwwroot/: index.html
(+32 files in other folders)
