is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CarRentalApp
build_property.RootNamespace = CarRentalApp
build_property.ProjectDir = C:\Users\mp200\wypozyczalnia-samochodow\CarRentalApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mp200\wypozyczalnia-samochodow\CarRentalApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Pages/CarList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Pages/CarRental.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyUmVudGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Pages/MyReservations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSZXNlcnZhdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Pages/UserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Shared/Component.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Shared/NavMenuLink.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnVMaW5rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-md01dgvm8d

[C:/Users/mp200/wypozyczalnia-samochodow/CarRentalApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pt7c88rewj
